{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u4}] [{CorrelationId}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Destructure": []
  },
  "SuperBootstrap": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:5001",
        "http://localhost:3000"
      ]
    },
    "Event": {
      "Selected": "RabbitMq",
      "Options": {
        "RabbitMq": {
          "HostName": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "Port": 5672,
          "ExchangeName": "ex"
        }
      }
    }
  }
}
